<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Game2048"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        Title="2048 Game"
        Width="650"
        Height="524"
        ws:WindowOption.Backdrop="Acrylic"
        ws:WindowOption.IsDarkMode="{DynamicResource IsDarkMode}"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="GithubLink">https://github.com/miniyu157/Game2048</sys:String>

            <Style x:Key="NumberTextBoxStyle" TargetType="ws:TextBox">
                <EventSetter Event="TextChanged" Handler="NumberTextBoxs_TextChanged" />
                <EventSetter Event="PreviewKeyDown" Handler="NumberTextBoxs_PreviewKeyDown" />
                <EventSetter Event="PreviewTextInput" Handler="NumberTextBoxs_PreviewTextInput" />

                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="4,6" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
                <Setter Property="HoverBorderBrush" Value="{x:Null}" />
                <Setter Property="FocusedBorderBrush" Value="{StaticResource FocusedTextBoxBorder}" />
                <Setter Property="Background" Value="#EEFFFFFF" />
                <Setter Property="HoverBackground" Value="#88FFFFFF" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumnD" Width="*" />
            <ColumnDefinition Name="RightColumnD" Width="270" />
        </Grid.ColumnDefinitions>
        <!--  左半部分  -->
        <Grid Name="MainLeft" Grid.Column="0" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <!--  上栏  -->
            <Grid Grid.Row="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!--  计分板  -->
                <Border Grid.Column="0" Background="{DynamicResource CardBackBrush}" CornerRadius="10">
                    <Border Name="TitleBorder" Margin="6" Background="LightPink" CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="ScoreTitle" FontSize="24" Foreground="White" TextAlignment="Center" />
                            <TextBlock Name="ScoreContent"
                                       FontSize="12"
                                       Foreground="White"
                                       Text="Score: 00"
                                       TextAlignment="Center"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                </Border>

                <!--  功能按钮  -->
                <Border Grid.Column="2" Background="{DynamicResource CardBackBrush}" CornerRadius="10">
                    <ws:UniformGrid Margin="6,0" Columns="3" HorizontalSpacing="6">
                        <ws:Button Name="ResetBut" Grid.Column="0" Click="ResetBut_Click" Style="{StaticResource MainButtonStyle}">
                            <Border Margin="0,3,0,0">
                                <ws:StackPanel Spacing="2">
                                    <Image Width="20" Height="20" Source="{StaticResource Icon_Reset}" />
                                    <TextBlock FontSize="11" TextAlignment="Center">重置</TextBlock>
                                </ws:StackPanel>
                            </Border>
                        </ws:Button>
                        <ws:Button Name="UndoBut" Grid.Column="1" Click="UndoBut_Click" Style="{StaticResource MainButtonStyle}">
                            <Border Margin="0,3,0,0">
                                <ws:StackPanel Spacing="2">
                                    <Image Width="20" Height="20" Source="{StaticResource Icon_Undo}" />
                                    <TextBlock FontSize="11" TextAlignment="Center">撤销</TextBlock>
                                </ws:StackPanel>
                            </Border>
                        </ws:Button>
                        <ws:Button Name="AutoBut" Grid.Column="2" Click="AutoBut_Click" Style="{StaticResource MainButtonStyle}">
                            <Border Margin="0,3,0,0">
                                <ws:StackPanel Spacing="2">
                                    <Image Name="AutoPlayButIcon" Width="20" Height="20" Source="{StaticResource Icon_Autoplay}" />
                                    <TextBlock Name="AutoPlayButBlock" FontSize="11" TextAlignment="Center">
                                        自动
                                    </TextBlock>
                                </ws:StackPanel>
                            </Border>
                        </ws:Button>
                    </ws:UniformGrid>
                </Border>
            </Grid>

            <!--  游戏区域  -->
            <Border Grid.Row="2" Margin="10,0" Background="{DynamicResource CardBackBrush}" CornerRadius="10">
                <!--  单元格外边距为2（则最外层边距为6）  -->
                <Grid x:Name="GameGrid" Margin="4">
                    <!--  行和列定义将在代码中动态设置  -->
                </Grid>
            </Border>

            <!--  底栏  -->
            <Border Grid.Row="4" Margin="10,0" Background="{DynamicResource CardBackBrush}" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="ScoreDetailBlock"
                               Margin="12,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ForeBrush}"
                               Text="TextBlock"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <ws:StackPanel Grid.Column="1"
                                   Margin="6"
                                   HorizontalAlignment="Right"
                                   Orientation="Horizontal"
                                   Spacing="4">

                        <ws:Button Click="TipBut_Click" Style="{StaticResource IconButtonStyle}" ToolTip="提示">
                            <Image Margin="2" Source="{StaticResource Icon_Tip}" />
                        </ws:Button>
                        <ws:Button Click="GithubBut_Click" Style="{StaticResource IconButtonStyle}" ToolTip="{StaticResource GithubLink}">
                            <Image Margin="2" Source="{StaticResource Icon_Github}" />
                        </ws:Button>
                        <ws:Button Click="ColorTestButton_Click" Style="{StaticResource IconButtonStyle}" ToolTip="测试颜色">
                            <Image Margin="2" Source="{StaticResource Icon_Colors}" />
                        </ws:Button>
                        <ws:Button Click="SettingBut_Click" Style="{StaticResource IconButtonStyle}" ToolTip="设置">
                            <Image Margin="2" Source="{StaticResource Icon_Setting}" />
                        </ws:Button>
                    </ws:StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--  右半部分  -->
        <DockPanel Name="MainRight" Grid.Column="1">
            <Border Margin="0,10,10,10" Background="{DynamicResource CardBackBrush}" CornerRadius="10">
                <!--  content 的上边距  -->
                <Border Margin="0,15,0,0">
                    <DockPanel>
                        <ws:StackPanel DockPanel.Dock="Top" Spacing="12">
                            <!--  主题  -->
                            <ws:StackPanel Margin="20,0" Orientation="Horizontal" Spacing="10">
                                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource ForeBrush}" Text="主题" />
                                <ws:ComboBox Name="ThemeComboBox"
                                             Width="120"
                                             HorizontalAlignment="Right"
                                             Focusable="False"
                                             SelectedIndex="2"
                                             SelectionChanged="ThemeComboBox_SelectionChanged">
                                    <ws:ComboBoxItem>亮色</ws:ComboBoxItem>
                                    <ws:ComboBoxItem>暗色</ws:ComboBoxItem>
                                    <ws:ComboBoxItem>跟随系统</ws:ComboBoxItem>
                                </ws:ComboBox>
                            </ws:StackPanel>

                            <!--  到达临界值时扩容  -->
                            <ws:CheckBox Name="LoadSaveCheckBox"
                                         Margin="20,0"
                                         Content="启动时继续已保存的游戏"
                                         Foreground="{DynamicResource ForeBrush}"
                                         IsChecked="True" />

                            <!--  到达临界值时扩容  -->
                            <ws:CheckBox Name="ExpandOnThresholdCheckBox"
                                         Margin="20,0"
                                         Content="到达临界值时扩容"
                                         Foreground="{DynamicResource ForeBrush}"
                                         IsChecked="False" />

                            <!--  临界值  -->
                            <ws:StackPanel Margin="20,0" Orientation="Horizontal" Spacing="3">
                                <ws:StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource ForeBrush}" Text="临界值" />
                                    <ws:TextBox Name="ThresholdTextBox" Width="100" Style="{StaticResource NumberTextBoxStyle}" />
                                </ws:StackPanel>
                                <ws:StackPanel Orientation="Vertical" Spacing="1">
                                    <ws:Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ws:StackPanel}}}"
                                               Height="15"
                                               Padding="0"
                                               Click="AddThresholdBut_Click"
                                               Content="▲"
                                               FontSize="8" />
                                    <ws:Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ws:StackPanel}}}"
                                               Height="15"
                                               Padding="0"
                                               Click="DecreaseThresholdBut_Click"
                                               Content="▼"
                                               FontSize="8" />
                                </ws:StackPanel>
                            </ws:StackPanel>

                            <!--  临界值  -->
                            <ws:StackPanel Margin="20,0" Orientation="Horizontal" Spacing="3">
                                <ws:StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource ForeBrush}" Text="自动游玩间隔" />
                                    <ws:TextBox Name="AutoPlayIntervalTextBox" Width="64" Style="{StaticResource NumberTextBoxStyle}" />
                                </ws:StackPanel>
                                <ws:StackPanel Orientation="Vertical" Spacing="1">
                                    <ws:Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ws:StackPanel}}}"
                                               Height="15"
                                               Padding="0"
                                               Click="AddAutoPlayIntervalBut_Click"
                                               Content="▲"
                                               FontSize="8" />
                                    <ws:Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ws:StackPanel}}}"
                                               Height="15"
                                               Padding="0"
                                               Click="DecreaseAutoPlayIntervalBut_Click"
                                               Content="▼"
                                               FontSize="8" />
                                </ws:StackPanel>
                            </ws:StackPanel>

                            <!--  初始格子大小  -->
                            <ws:StackPanel Margin="20,0" Orientation="Horizontal" Spacing="3">
                                <ws:StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource ForeBrush}" Text="初始格子大小" />
                                    <ws:TextBox Name="ColTextBox" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Style="{StaticResource NumberTextBoxStyle}" TextAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource ForeBrush}" Text="x" />
                                    <ws:TextBox Name="RowTextBox" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Style="{StaticResource NumberTextBoxStyle}" TextAlignment="Center" />
                                </ws:StackPanel>
                                <ws:StackPanel Orientation="Vertical" Spacing="1">
                                    <ws:Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ws:StackPanel}}}"
                                               Height="15"
                                               Padding="0"
                                               Click="AddGridSizeBut_Click"
                                               Content="▲"
                                               FontSize="8" />
                                    <ws:Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ws:StackPanel}}}"
                                               Height="15"
                                               Padding="0"
                                               Click="DecreaseGridSizeBut_Click"
                                               Content="▼"
                                               FontSize="8" />
                                </ws:StackPanel>
                            </ws:StackPanel>

                            <!--  Tip  -->
                            <TextBlock Name="TipTextBlock"
                                       Margin="20,0"
                                       FontSize="11"
                                       Foreground="{DynamicResource HighlightTipForeBrush}"
                                       Text="tiptiptip" />

                        </ws:StackPanel>

                        <!--  颜色  -->
                        <ws:StackPanel Margin="20,10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Spacing="5">
                            <ws:UniformGrid x:Name="ColorPanel" HorizontalSpacing="2" VerticalSpacing="2">
                                <ws:Button Height="33" Background="LightPink" Click="ColorButton_Click" />
                                <ws:Button Background="#FF75EFD0" Click="ColorButton_Click" />
                                <ws:Button Background="#FFC1E6B5" Click="ColorButton_Click" />
                                <ws:Button Background="#FFADC3EF" Click="ColorButton_Click" />
                                <ws:Button Background="#FFFF9595" Click="ColorButton_Click" />
                                <ws:Button Background="#FFC5C5C5" Click="ColorButton_Click" />
                                <ws:Button Background="#FFEC9ECC" Click="ColorButton_Click" />
                                <ws:Button Background="#FFE4E1A6" Click="ColorButton_Click" />
                                <ws:Button Background="#FFE8CAAB" Click="ColorButton_Click" />
                            </ws:UniformGrid>
                            <TextBlock FontSize="11" Foreground="{DynamicResource TipForeBrush}" Text="单击切换主题颜色" TextAlignment="Center" />
                        </ws:StackPanel>
                    </DockPanel>
                </Border>
            </Border>
        </DockPanel>
    </Grid>

</Window>